spring.application.name=back-end

# --- MySQL Configuration (Fixed IP and Password) ---
# Using the specific host from your lab credentials
spring.datasource.url=jdbc:mysql://172.21.95.76:3306/cms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Fixed: Changed 'v' to 'V' (YtphoHw5JVyQg...)
spring.datasource.password=YtphoHw5JvYQgYcDS8znCZSD

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/prescriptions?authSource=admin
# We keep this excluded so MySQL can finish setting up first
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Management & Paths
management.endpoint.health.show-details=always
management.health.db.enabled=true
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# Resource & Thymeleaf Configuration
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8