spring.application.name=back-end

# --- MySQL Configuration ---
# Updated Host: 172.21.51.96 | Password: XReCqkaxRoC0BnmpMW9lWBon
spring.datasource.url=jdbc:mysql://172.21.51.96:3306/hospital_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=XReCqkaxRoC0BnmpMW9lWBon

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MongoDB Configuration ---
# Updated Host: 172.21.192.203 | Password: xHRMMeUBR3rfAZL12V6lxPg8
# Ensure you are using 'hospital_db' as the database name in the URI
spring.data.mongodb.uri=mongodb://root:xHRMMeUBR3rfAZL12V6lxPg8@172.21.192.203:27017/hospital_db?authSource=admin

# IMPORTANT: Remove or comment out the line below to allow MongoDB to work
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# --- Management & Security ---
management.endpoint.health.show-details=always
management.health.db.enabled=true
api.path=/api/v1/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# --- UI & Resources ---
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8