spring.application.name=back-end

# --- MySQL Configuration (Updated from image_9094d2.png) ---
# New Host: 172.21.105.214 | Password: kZwLaIsr3V8VtXLiThTTohV1
spring.datasource.url=jdbc:mysql://172.21.105.214:3306/hospital_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kZwLaIsr3V8VtXLiThTTohV1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MongoDB Configuration (Updated from image_90945e.png) ---
# New Host: 172.21.226.236 | Password: fuWeGjA6YJEZ4dn8PClMoggI
spring.data.mongodb.uri=mongodb://root:fuWeGjA6YJEZ4dn8PClMoggI@172.21.226.236:27017/hospital_db?authSource=admin

# --- Management & Security ---
management.endpoint.health.show-details=always
management.health.db.enabled=true
api.path=/api/v1/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# --- UI & Resources ---
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8